source = $HOME/.config/hypr/hyprlock_colors.conf

$accent = $sapphire
$accentAlpha = $sapphireAlpha
$font = Noto Color Emoji, Switzer
$font_bold = Switzer Bold
$font_thin = Switzer Thin

# GENERAL
general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# BACKGROUND
background {
    monitor =
    path = /usr/share/wallpapers/Aqua/contents/images/2560x1440.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 120
    font_family = $font_bold
    position = 0, 495
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 20
    font_family = $font
    position = 0, 395
    halign = center
    valign = center
}

# USER AVATAR
image {
    monitor = 
    path = ~/.face
    border_color = $accent
    border_size = 2
    size = 128
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 200
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">🔒 Unlock this device</span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}

# STATUS
label {
    monitor =
    text = cmd[update:30000] echo "$(sh ~/.config/hypr/scripts/hyprlock-battery)"
    color = $text
    font_size = 13
    font_family = $font_bold
    position = -15, -10
    halign = right
    valign = top
}

# PLAYER
image {
    monitor =
    path = /tmp/hyprlock-cover.png
    size = 160
    border_color = $accent
    border_size = 1
    rounding = 6
    rotate = 0
    reload_time = 2
    reload_cmd = echo "$(~/.config/hypr/scripts/hyprlock-player --art /tmp/hyprlock-cover.png)"
    position = 0, -220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(sh ~/.config/hypr/scripts/hyprlock-player --status)"
    color = $text
    font_size = 11
    font_family = $font
    position = -50, -350
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:2000] echo "$(sh ~/.config/hypr/scripts/hyprlock-player --length)"
    color = $text
    font_size = 11
    font_family = $font
    position = 50, -350
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:2000] echo "$(sh ~/.config/hypr/scripts/hyprlock-player --summary)"
    color = $text
    font_size = 18
    font_family = $font
    position = 0, -420
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] echo "$(sh ~/.config/hypr/scripts/hyprlock-player --album)"
    color = $text
    font_size = 12
    font_family = $font
    position = 0, -480
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:2000] echo "$(sh ~/.config/hypr/scripts/hyprlock-player --source)"
    color = $text
    font_size = 11
    font_family = $font
    position = 0, -530
    halign = center
    valign = center
}
