Net/ThemeName "Breeze"
Net/IconThemeName "breeze-dark"
Gtk/CursorThemeName "nitrux_snow_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
