Net/ThemeName "Breeze-Dark"
Net/IconThemeName "Luv"
Gtk/CursorThemeName "nitrux_snow_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
