# 01-nx-settings.conf - Default settings by Nitrux for tlp.
# See full explanation: https://linrunner.de/tlp/settings

#########################
#   General Settings.   #
#########################

# Enables TLP power management.
TLP_ENABLE=1

# Do not suspend USB devices.
USB_AUTOSUSPEND=0

# Operation mode select: 0=depend on power source, 1=always use TLP_DEFAULT_MODE.
TLP_PERSISTENT_DEFAULT=0

# Disable power-saving features for sound controllers.
SOUND_POWER_SAVE_CONTROLLER=N

# Operation mode when no power supply can be detected: AC, BAT.
TLP_DEFAULT_MODE=AC

########################
#   On AC Settings.    #
########################

# Select a CPU scaling driver operation mode.
CPU_DRIVER_OPMODE_ON_AC=active

# Uses the schedutil governor for balanced performance on AC power.
CPU_SCALING_GOVERNOR_ON_AC=performance

# Configure the Intel CPU HWP dynamic boost feature.
CPU_HWP_DYN_BOOST_ON_AC=1

# Configure CPU "turbo boost" feature.
CPU_BOOST_ON_AC=1

# Set CPU energy/performance policies.
CPU_ENERGY_PERF_POLICY_ON_AC=performance

# Enabling runtime power management for PCI(e) bus devices while on AC may improve power saving on some laptops.
RUNTIME_PM_ON_AC=auto

# Enables the power-saving mode for PCIe devices.
PCIE_ASPM_ON_AC=default

# Sets the Radeon GPU to a low performance level on AC power for performance.
RADEON_DPM_PERF_LEVEL_ON_AC=auto

# Ensures that the Radeon GPU operates at high performance when the system is on AC power, maximizing graphical performance at the expense of increased power consumption.
RADEON_DPM_STATE_ON_AC=performance

# Timeout (in seconds) for writing unsaved data in file system buffers to disk.
MAX_LOST_WORK_SECS_ON_AC=15

###########################
#  On Battery Settings.   #
###########################

# Select a CPU scaling driver operation mode.
CPU_DRIVER_OPMODE_ON_BAT=passive

# Uses the schedutil governor for balanced performance and power savings on battery power.
CPU_SCALING_GOVERNOR_ON_BAT=ondemand

# Configure the Intel CPU HWP dynamic boost feature.
CPU_HWP_DYN_BOOST_ON_BAT=0

# Configure CPU "turbo boost" feature.
CPU_BOOST_ON_BAT=0

# Set CPU energy/performance policies.
CPU_ENERGY_PERF_POLICY_ON_BAT=power

# Set Intel CPU P-state peformance 0-100%.
CPU_MAX_PERF_ON_BAT=50

# Enables the most aggressive power-saving mode for PCIe devices.
PCIE_ASPM_ON_BAT=powersupersave

# Enabling runtime power management for PCI(e) bus devices while on battery may improve power saving on some laptops.
RUNTIME_PM_ON_BAT=auto

# Sets the Radeon GPU to a low performance level on battery power for power savings.
RADEON_DPM_PERF_LEVEL_ON_BAT=low

# Ensures that the Radeon GPU operates in a power-saving mode when the system is on battery power, reducing power consumption to extend battery life even if it means lower graphical performance.
RADEON_DPM_STATE_ON_BAT=battery

# Timeout (in seconds) for writing unsaved data in file system buffers to disk.
MAX_LOST_WORK_SECS_ON_BAT=60
