# 01-nx-settings.conf - Default settings by Nitrux for tlp.
# See full explanation: https://linrunner.de/tlp/settings

#########################
#   General Settings.   #
#########################

# Enables TLP power management.
TLP_ENABLE=1

# Do not suspend USB devices.
USB_AUTOSUSPEND=0

# Operation mode select: 0=depend on power source, 1=always use TLP_DEFAULT_MODE.
TLP_PERSISTENT_DEFAULT=1

# Disable power-saving features for sound controllers.
SOUND_POWER_SAVE_CONTROLLER=N

########################
#   On AC Settings.    #
########################

# Uses the schedutil governor for balanced performance on AC power.
CPU_SCALING_GOVERNOR_ON_AC=schedutil

# Disables CPU scheduler power-saving mode on AC power.
SCHED_POWERSAVE_ON_AC=0

# Enabling runtime power management for PCI(e) bus devices while on AC may improve power saving on some laptops.
RUNTIME_PM_ON_AC=auto

# Sets the Radeon GPU to a low performance level on AC power for performance.
RADEON_DPM_PERF_LEVEL_ON_AC=auto

# Ensures that the Radeon GPU operates at high performance when the system is on AC power, maximizing graphical performance at the expense of increased power consumption.
RADEON_DPM_STATE_ON_AC=performance

###########################
#  On Battery Settings.   #
###########################

# Enables CPU scheduler power-saving mode on battery power.
SCHED_POWERSAVE_ON_BAT=1

# Uses the schedutil governor for balanced performance and power savings on battery power.
CPU_SCALING_GOVERNOR_ON_BAT=schedutil

# Operation mode when no power supply can be detected: AC, BAT.
TLP_DEFAULT_MODE=BAT

# Sets the CPU to prioritize power saving over performance.
ENERGY_PERF_POLICY_ON_BAT=power

# Configures the CPU's hardware P-states to focus on energy savings.
CPU_HWP_ON_BAT=power

# Enables the most aggressive power-saving mode for PCIe devices.
PCIE_ASPM_ON_BAT=powersupersave

# Sets the Radeon GPU to a low performance level on battery power for power savings.
RADEON_DPM_PERF_LEVEL_ON_BAT=low

# Ensures that the Radeon GPU operates in a power-saving mode when the system is on battery power, reducing power consumption to extend battery life even if it means lower graphical performance.
RADEON_DPM_STATE_ON_BAT=battery
