# 99-nx-tlp-bat-settings.conf - Default settings by Nitrux for tlp.
# See full explanation: https://linrunner.de/tlp/settings

###########################
#  On Battery Settings.   #
###########################

# Select a CPU scaling driver operation mode.
CPU_DRIVER_OPMODE_ON_BAT=passive

# Uses the schedutil governor for balanced performance and power savings on battery power.
CPU_SCALING_GOVERNOR_ON_BAT=userspace

# Set CPU energy/performance policies.
CPU_ENERGY_PERF_POLICY_ON_BAT=power

# Set min Intel CPU P-state peformance 0-100%.
CPU_MIN_PERF_ON_BAT=25

# Set max Intel CPU P-state peformance 0-100%.
CPU_MAX_PERF_ON_BAT=100

# Configure CPU "turbo boost" feature.
CPU_BOOST_ON_BAT=0

# Configure the Intel CPU HWP dynamic boost feature.
CPU_HWP_DYN_BOOST_ON_BAT=0

# Enables the most aggressive power-saving mode for PCIe devices.
PCIE_ASPM_ON_BAT=powersupersave

# Enabling runtime power management for PCI(e) bus devices while on battery may improve power saving on some laptops.
RUNTIME_PM_ON_BAT=auto

# Sets the Radeon GPU to a low performance level on battery power for power savings.
RADEON_DPM_PERF_LEVEL_ON_BAT=low

# Ensures that the Radeon GPU operates in a power-saving mode when the system is on battery power, reducing power consumption to extend battery life even if it means lower graphical performance.
RADEON_DPM_STATE_ON_BAT=battery

# Timeout (in seconds) for writing unsaved data in file system buffers to disk.
MAX_LOST_WORK_SECS_ON_BAT=60

# Timeout (in seconds) for the audio power saving mode (supports Intel HDA, AC97).
# NOTE: Disabling audio power saving on AC prevents automatic power down of the dGPU. 
SOUND_POWER_SAVE_ON_BAT=10

# Enable Wi-Fi power save
WIFI_PWR_ON_BAT=on
