# 99-nx-tlp-general-settings.conf - Default settings by Nitrux for tlp.
# See full explanation: https://linrunner.de/tlp/settings

#########################
#   General Settings.   #
#########################

# Enables TLP power management.
TLP_ENABLE=1

# Do not suspend USB devices.
USB_AUTOSUSPEND=0

# Operation mode select: 0=depend on power source, 1=always use TLP_DEFAULT_MODE.
TLP_PERSISTENT_DEFAULT=0

# Disable power-saving features for sound controllers.
SOUND_POWER_SAVE_CONTROLLER=N

# Operation mode when no power supply can be detected: AC, BAT.
TLP_DEFAULT_MODE=AC

# Enable Runtime Power Management for GPU drivers.
RUNTIME_PM_DRIVER_DENYLIST="mei_me"

# Set battery charge thresholds for main/internal battery.
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80

# Restore configured charge thresholds when AC is unplugged.
RESTORE_THRESHOLDS_ON_BAT=1
