# 99-nx-tlp-ac-settings.conf - Default settings by Nitrux for tlp.
# See full explanation: https://linrunner.de/tlp/settings

########################
#   On AC Settings.    #
########################

# Select a CPU scaling driver operation mode.
CPU_DRIVER_OPMODE_ON_AC=active

# Uses the schedutil governor for balanced performance on AC power.
CPU_SCALING_GOVERNOR_ON_AC=performance

# Set CPU energy/performance policies.
CPU_ENERGY_PERF_POLICY_ON_AC=performance

# Set min Intel CPU P-state peformance 0-100%.
CPU_MIN_PERF_ON_AC=100

# Set max Intel CPU P-state peformance 0-100%.
CPU_MAX_PERF_ON_AC=100

# Configure CPU "turbo boost" feature.
CPU_BOOST_ON_AC=1

# Configure the Intel CPU HWP dynamic boost feature.
CPU_HWP_DYN_BOOST_ON_AC=1

# Enables the most aggressive power-saving mode for PCIe devices.
PCIE_ASPM_ON_AC=default

# Enabling runtime power management for PCI(e) bus devices while on AC may improve power saving on some laptops.
RUNTIME_PM_ON_AC=auto

# Sets the Radeon GPU to a low performance level on AC power for performance.
RADEON_DPM_PERF_LEVEL_ON_AC=auto

# Ensures that the Radeon GPU operates at high performance when the system is on AC power, maximizing graphical performance at the expense of increased power consumption.
RADEON_DPM_STATE_ON_AC=performance

# Timeout (in seconds) for writing unsaved data in file system buffers to disk.
MAX_LOST_WORK_SECS_ON_AC=15

# Timeout (in seconds) for the audio power saving mode (supports Intel HDA, AC97).
# NOTE: Disabling audio power saving on AC prevents automatic power down of the dGPU. 
SOUND_POWER_SAVE_ON_AC=1

# Enable Wi-Fi power save
WIFI_PWR_ON_AC=off

# Enable display panel Adaptive Backlight Modulation (ABM).
AMDGPU_ABM_LEVEL_ON_AC=0
