{
	Layout: {
		Direction: Vertical
		Keys: [ "C1" ]
		C1: [ "R1", "Stretch", "R2", "Stretch", "R3", "R4", "Stretch", "R5", "Stretch", "R6", "R7", "Stretch", "R8" ]
		R1: [ "PowerButton", "Stretch", "Clock", "Stretch", "NumLock", "CapsLock" ]
		R2: [ "UserIcon" ]
		R3: [ "UserName" ]
		R4: [ "Password" ]
		R5: [ "LoginButton" ]
		R6: [ "SessionName" ]
	}

	Properties: {
		C1: {
			Spacing: 10
		}
		R1: {
			BGColor: {
				Red: 0.0667
				Green: 0.0667
				Blue: 0.1059
				Alpha: 1.0
			}
			Height: 36
		}
		R2: {
			Alignment: MM
		}
		R3: {
			Alignment: MM
			Spacing: 10
		}
		R4: {
			Alignment: MM
		}
		R5: {
			Alignment: MM
		}
		R6: {
			Alignment: MM
			Spacing: 10
		}
		Clock: {
			Type: 	Time
			Font: Switzer, 16, Bold, Normal
			Format: hh:mm:ss
			Width: 	100
			Height: 36
			Alignment: Center
		},
		NumLock: {
			Font: Switzer, 16, Bold, Normal
			Width: 15
			Height: 36
			ToolTip: NumLock status
		},
		CapsLock: {
			Font: Switzer, 16, Bold, Normal
			Width: 15
			Height: 36
			ToolTip: CapsLock status
		},
		UserIcon: {
			Type: Label
			Height: 72
			Width: 72
			TextAlign: Center
		},
		UserName: {
			Type: Label
			Width: 352
			Height: 36
			TextAlign: Center
			Font: Switzer, 11, Normal, Normal
			NavButtons: true
		},
		Password: {
			Width: 270
			Height: 36
		},
		LoginButton: {
			Width: 100
			Height: 36
			Type: PushButton
			TextAlign: Center
		},
		SessionName: {
			Type: Label
			Width: 352
			Height: 36
			TextAlign: Center
			NavButtons: true
		},
		PowerButton: {
			Width: 36
			Height: 36
			TextAlign: Right
			Type: Menu
		},
	}
}
