[Autologin]
Relogin=false
Session=plasma
User=

[General]
HaltCommand=/usr/sbin/poweroff
RebootCommand=/usr/sbin/reboot

[X11]
ServerPath=/usr/bin/X
ServerArguments=-nolisten tcp
XephyrPath=/usr/bin/Xephyr
XauthPath=/usr/bin/xauth
SessionDir=/usr/share/xsessions
SessionCommand=/etc/X11/xinit/Xsession
SessionLogFile=.local/share/sddm/xorg-session.log
UserAuthFile=.Xauthority
DisplayCommand=/usr/share/sddm/scripts/Xsetup
DisplayStopCommand=/usr/share/sddm/scripts/Xstop
MinimumVT=7

[Theme]
Current=nitrux-dark
CursorTheme=nitrux_snow_cursors

[Users]
MaximumUid=60000
MinimumUid=1000
HideShells=cask