# Configuration sample file for doas(1).
# See doas.conf(5) for syntax and examples.Z
#
# The general syntax form of /etc/doas.conf is
#
# permit|deny [options] identity [as target] [cmd command [args ...]]


# Allow wheel by default

permit :wheel
