# Default values for hyprscreend and hyprextscreend
# hyprscreen.conf 2025 (c) Nitrux Latinoamericana S.C.

# Hyprland Configuration File Path
#
HYPR_CONFIG="$HOME/.config/hypr/hyprland.conf"

# Internal Monitor Name (Used by hyprscreend)
#
INTERNAL_MONITOR="eDP-1"

# List of External Monitors (Space separated, used by hyprextscreend)
#
EXTERNAL_MONITORS="HDMI-1 DP-1"

# Scale Factor for all dynamically configured monitors
#
SCALE_FACTOR="1.0"

# Lock file path
#
LOCKFILE="/tmp/hyprconf.lock"
