[preferred]
default=kde
org.freedesktop.impl.portal.FileChooser=kde;gtk
org.freedesktop.impl.portal.OpenURI=kde;gtk
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.Screencast=hyprland
org.freedesktop.impl.portal.Settings=kde;gtk
