#############################################################
#   Use dnsmasq to block DNS requests to unwanted websites  #
#############################################################

address=/distrowatch.com/0.0.0.0
