[General]
autoReload=true
autoSave=true
autoSync=true
darkMode=true
font=@Variant(\0\0\0@\0\0\0\xe\0S\0w\0i\0t\0z\0\x65\0r@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
height=600
lineNumbers=true
sortBy=modified
sortOrder=1
width=600
x=0
y=0
spellcheckEnabled=true
