[TaskBar]
Pinned=/usr/share/applications/org.kde.index.desktop, /usr/share/applications/org.kde.station.desktop, /usr/share/applications/org.kde.nota.desktop, /usr/share/applications/org.kde.fiery.desktop, /usr/share/applications/org.kde.vvave.desktop, /usr/share/applications/org.nx.softwarecenter.desktop

[keymap]
layout=us
model=
options="grp:shifts_toggle,compose:ralt,ctrl:nocaps"
rules=
variant=intl
