[General]
colorScheme=Breeze
darkMode=true
font=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
hardwareDecoding=true
playerTagBar=true
preferredLanguage=eng
sortBy=date
sortOrder=0
subtitlesPath=
volumeStep=5
height=600
width=600
x=0
y=0
youtubeKey=AIzaSyDMLmTSEN7i6psE2tHdaG6hy3ljWKXIYBk
youtubeQueryLimit=50
