[General]
height=600
width=660
x=0
y=0

[Browser]
autoPlayPreviews=true
dirConf=true
gridSize=3
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\n\0\0\0\"\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0h\0o\0m\0\x65\0/\0l\0i\0l\0\x61)
lastTabIndex=0
listSize=0
overviewStart=false
previewFiles=false
previewerWindow=true
quickSidebarSection=true
restoreSession=false
showHiddenFiles=false
showThumbnails=true
sideBarWidth=200
sidebarSections=13, 1, 3, 2
syncTerminal=true
terminalColorScheme=Maui-Dark
terminalFollowsColorScheme=true
viewType=1

[Sorting]
foldersFirst=true
group=false
sortBy=11
sortOrder=0
