[General]
height=600
width=660
x=0
y=0

[Browser]
autoPlayPreviews=true
dirConf=true
floatyUI=true
gridSize=3
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\n\0\0\0&\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0h\0o\0m\0\x65\0/\0n\0i\0t\0r\0u\0x)
lastTabIndex=0
lastUsedTag=
listSize=0
overviewStart=false
previewFiles=false
previewerWindow=true
quickSidebarSection=true
restoreSession=false
showActionsBar=true
showHiddenFiles=false
showThumbnails=true
sideBarWidth=200
sidebarSections=13, 1, 3, 2
syncTerminal=true
terminalColorScheme=catppuccin-mocha
terminalFollowsColorScheme=false
viewType=1
windowTranslucency=true

[Sorting]
foldersFirst=true
group=false
sortBy=11
sortOrder=0
