[General]
filterType=7
filters=@Invalid()
foldersFirst=true
group=false
onlyDirs=false
saveDirProps=false
searchBarVisible=false
showHiddenFiles=false
showThumbnails=true
sortBy=11
trackChanges=false
viewType=0
height=600
width=600
x=0
y=0

[Browser]
actionBar=false
darkMode=false
dirConf=true
gridSize=3
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\n\0\0\0&\0\x66\0i\0l\0\x65\0:\0/\0/\0/\0h\0o\0m\0\x65\0/\0n\0i\0t\0r\0u\0x)
lastTabIndex=0
listSize=0
overviewStart=false
previewFiles=false
quickSidebarSection=true
restoreSession=false
showHiddenFiles=false
showThumbnails=true
sideBarWidth=200
sidebarSections=13, 1, 3, 2
singleClick=true
supportSplit=true
viewType=0

[Sorting]
foldersFirst=true
globalSorting=false
group=false
sortBy=11
sortOrder=0
