[General]
autoSave=true
backgroundColor=#333
darkMode=false
defaultBlankFile="true=true"
enableSidebar=false
enableSyntaxHighlighting=true
filterType=2
filters=@Invalid()
foldersFirst=true
font=@Variant(\0\0\0@\0\0\0\x16\0\x43\0\x61\0m\0i\0n\0g\0o\0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
group=false
height=600
onlyDirs=false
saveDirProps=false
searchBarVisible=false
showHiddenFiles=false
showLineNumbers=true
showSyntaxHighlightingLanguages=false
showThumbnails=true
showWordCount=false
sideBarWidth=204
sortBy=1
supportSplit=true
supportTerminal=false
tabSpace=8
textColor=#fafafa
theme=GitHub Dark
trackChanges=false
viewType=1
width=600
x=0
y=0
