[General]
autoSave=true
backgroundColor=#333
darkMode=false
enableSidebar=false
enableSyntaxHighlighting=true
filterType=2
filters=@Invalid()
foldersFirst=true
font=@Variant(\0\0\0@\0\0\0\x18\0\x43\0\x61\0l\0l\0i\0n\0g\0 \0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
group=false
onlyDirs=false
saveDirProps=false
searchBarVisible=false
showHiddenFiles=false
showLineNumbers=true
showSyntaxHighlightingLanguages=false
showThumbnails=true
sideBarWidth=204
sortBy=1
supportSplit=true
tabSpace=8
textColor=#fafafa
theme=
trackChanges=false
viewType=1
height=600
width=600
x=0
y=0
defaultBlankFile=true=true
supportTerminal=false
