[General]
previewBarVisible=false
tagBarVisible=true

[Browser]
autoReload=true
fitPreviews=false
previewSize=90
showLabels=true
sortBy=modified
sortOrder=1

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@j \0\0\0\0\0@j\xc0\0\0\0\0\0@\x89x\0\0\0\0\0@\x81P\0\0\0\0\0)
