[General]
previewBarVisible=false
tagBarVisible=true
height=600
width=600
x=0
y=0

[Browser]
autoReload=true
darkMode=true
fitPreviews=false
previewSize=90
showLabels=true
sortBy=modified
sortOrder=1
