[General]
previewBarVisible=false
tagBarVisible=true
height=600
width=600
x=277
y=47

[Browser]
autoReload=true
darkMode=true
fitPreviews=false
previewSize=90
showLabels=true
sortBy=modified
sortOrder=1
