[%General]
colorScheme=Nitrux
focusMode=false
font=@Variant(\0\0\0@\0\0\0\x16\0M\0\x65\0s\0l\0o\0L\0G\0S\0 \0N\0\x46@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
lineSpacing=0
pathBar=false

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@H\0\0\0\0\0\0@]@\0\0\0\0\0@\x89x\0\0\0\0\0@\x81@\0\0\0\0\0)
