[General]
adaptiveColorScheme=false
alertProcess=true
antialiasText=true
blinkingCursor=true
colorScheme=BreezeModified
colorStyle=1
enableBold=true
focusMode=false
font=@Variant(\0\0\0@\0\0\0\x16\0\x43\0\x61\0m\0i\0n\0g\0o\0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
fullCursorHeight=true
height=600
historySize=-1
keysModelCurrentIndex=4
lineSpacing=4
pathBar=false
preventClosing=false
showSignalBar=false
tabSpace=4
width=600
windowOpacity=1
windowTranslucency=false
x=0
y=0
