[General]
adaptiveColorScheme=false
height=600
width=600
x=0
y=0
colorScheme=BreezeModified
colorStyle=1
focusMode=false
font=@Variant(\0\0\0@\0\0\0\x16\0M\0\x65\0s\0l\0o\0L\0G\0S\0 \0N\0\x46@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
keysModelCurrentIndex=4
lineSpacing=4
pathBar=false
tabSpace=4
windowOpacity=1
