[General]
adaptiveColorScheme=false
alertProcess=true
antialiasText=true
blinkingCursor=true
colorScheme=BreezeModified
colorStyle=1
enableBold=true
focusMode=false
font=@Variant(\0\0\0@\0\0\0\x16\0\x43\0\x61\0m\0i\0n\0g\0o\0\x43\0o\0\x64\0\x65@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
fullCursorHeight=true
height=600
historySize=-1
keysModelCurrentIndex=4
lastSession=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\n\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0l\0i\0l\0\x61), @Variant(\0\0\0\t\0\0\0\x1\0\0\0\b\0\0\0\x1\0\0\0\b\0p\0\x61\0t\0h\0\0\0\n\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0l\0i\0l\0\x61)
lastTabIndex=0
lineSpacing=4
pathBar=false
preventClosing=false
restoreSession=false
showSignalBar=false
tabSpace=4
tabTitleStyle=2
watchForSilence=false
width=800
windowOpacity=1
windowTranslucency=false
x=0
y=0
