[General]
height=500
width=500
x=0
y=0

[%General]
autoSave=true
backgroundColor="@Variant(\0\0\0\x43\x1\xff\xff;;????\0\0)"
enableSidebar=true
font=@Variant(\0\0\0@\0\0\0\xe\0S\0w\0i\0t\0z\0\x65\0r@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
showLineNumbers=true
supportSplit=true
tabSpace=8
textColor=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4\xf5\xf5\xf6\xf6\0\0)
theme=
