[MAINWINDOW]
PLAYLIST_POS=-1

[PLAYLIST]
LASTPLAYLIST=@Invalid()

[Settings]
autoScan=true
fetchArtwork=true

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@s0\0\0\0\0\0@o \0\0\0\0\0@y\x90\0\0\0\0\0@r\x80\0\0\0\0\0)
