[General]
height=600
width=600
x=0
y=0

[MAINWINDOW]
PLAYLIST_POS=-1

[PLAYLIST]
LASTPLAYLIST=@Invalid()

[Settings]
autoScan=true
darkMode=true
fetchArtwork=true
focusViewDefault=false
showArtwork=false
sideBarWidth=272
