[MAINWINDOW]
PLAYLIST_POS=-1

[PLAYLIST]
LASTPLAYLIST=@Invalid()

[Settings]
autoScan=true
fetchArtwork=true

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@j \0\0\0\0\0@k\0\0\0\0\0\0@\x89x\0\0\0\0\0@\x81@\0\0\0\0\0)
