{
  "position": "top",
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "power-profiles-daemon",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/swaync",
    "clock"
  ],

  // --- MODULE CONFIGURATIONS ---
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "clock": {
    "format": "<big>• </big> {:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
  },
  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "<big>• {icon} </big> {capacity}%",
    "format-warning": "<big>•{icon} </big> {capacity}%",
    "format-critical": "<big>•{icon} </big> {capacity}%",
    "format-charging": "<big>•  </big> {capacity}%",
    "format-plugged": "<big>•  </big> {capacity}%",
    "format-full": " {capacity}%",
    "format-alt": "<big>• {icon} </big> {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "bluetooth": {
      "on-scroll-up": true,
      "on-scroll-down": true,
      "format": "<span weight='bold'><big>• 󰂯 </big></span> {status}",
      "format-disabled": "", 
      "format-connected": "<span weight='bold'><big>• 󰂱 </big></span> {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "on-click": "bluedevil-wizard",
      "on-click-middle": "kcmshell6 kcm_bluetooth"
  },
  "network": {
      "on-scroll-up": true,
      "on-scroll-down": true,
      "format-wifi": "<span weight='bold'><big>•   </big></span> {essid}",
      "format-ethernet": "<span weight='bold'><big>•  󰈀 </big></span> {ifname}",
      "format-linked": "<span weight='bold'><big>• 󰈁 </big></span> {ifname} (No IP)",
      "format-disconnected": "<span weight='bold'><big>• 󰈂 </big></span> Disconnected",
      "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
      "on-click": "kcmshell6 kcm_networkmanagement"
  },
  "pulseaudio": {
      "format": "<span weight='bold'><big>• {icon} </big></span> {volume}%",
      "format-muted": "<span weight='bold'><big>• 󰝟 </big></span> Muted",
      "format-icons": {
          "headphone": "",
          "hands-free": "󰋎",
          "headset": "󰋎",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["󰕿", "󰖀", "󰕾"]
      },
      "on-click": "kcmshell6 kcm_pulseaudio"
  },
  "backlight": {
      "tooltip": false,
      "format": "<span weight='bold'><big>• {icon} </big></span> {percent}%",
      "format-disabled": "", 
      "format-icons": ["󰃞", "󰃟", "󰃠"]
  },
  "tray": {
    "on-scroll-up": "true",
    "on-scroll-down": "true",
    "icon-size": 18,
    "spacing": 10
  },
  "power-profiles-daemon": {
      "format": "<span weight='bold'><big>•  {icon} </big></span> {profile}",
      "on-scroll-up": true,
      "on-scroll-down": true,
      "format-icons": {
        "default": "󰾅",
        "performance": "󰓅",
        "balanced": "󰾅",
        "power-saver": "󰌪"
      }
  },
  "custom/swaync": {
    "tooltip": true,
    "format": "<big>• {icon} </big> {}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󱏨",
      "dnd-notification": "󰂚",
      "dnd-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-middle": "swaync-client -C",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
