[General]
BouncingLauncherIcon=true
activeIndicatorColor=#ff8c00
activeIndicatorColor2D=#f9e2af
backgroundColor=#11111b
backgroundColor2D=#d91e1e2e
borderColor=#99addd
bouncingLauncherIcon=true
firstRunWindowCountIndicator=false
floatingMargin=4
inactiveIndicatorColor=#008b8b
inactiveIndicatorColor2D=#6c6261
maximumIconSize=64
minimumIconSize=40
panelStyle=2
showTooltip=true
spacingFactor=0.5
tooltipFontSize=10

[Application%20Menu]
backgroundAlpha=0.15
fontSize=12
label=Applications

[Clock]
fontScaleFactor=1
use24HourClock=true
