[General]
activeIndicatorColor=
activeIndicatorColor2D=
backgroundColor=
backgroundColor2D=
borderColor=
BouncingLauncherIcon=true
firstRunWindowCountIndicator=false
floatingMargin=4
inactiveIndicatorColor=
inactiveIndicatorColor2D=
maximumIconSize=64
minimumIconSize=48
panelStyle=2
showTooltip=true
spacingFactor=0.5
tooltipFontSize=12

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
fontScaleFactor=1
use24HourClock=true
