[General]
activeIndicatorColor=#ff8c00
activeIndicatorColor2D=#ffbf00
backgroundColor=#11111b
backgroundColor2D=#8011111b
borderColor=#99addd
BouncingLauncherIcon=true
firstRunWindowCountIndicator=false
floatingMargin=4
inactiveIndicatorColor=#008b8b
inactiveIndicatorColor2D=#008b8b
maximumIconSize=64
minimumIconSize=48
panelStyle=2
showTooltip=true
spacingFactor=0.5
tooltipFontSize=12

[Application%20Menu]
backgroundAlpha=0.8
fontSize=14
label=Applications

[Clock]
fontScaleFactor=1
use24HourClock=true
