[General]
autoHide=false
launchers="org.kde.fiery;org.kde.station;org.kde.index;org.kde.nota;separator;lock-screen;log-out"
position=1
screen=0
showApplicationMenu=false
showClock=false
ShowPager=false
showTaskManager=true
visibility=0
