[General]
autoHide=false
launchers="org.kde.fiery;org.kde.station;org.kde.index;org.kde.nota;separator;lock-screen;log-out"
position=1
screen=0
showApplicationMenu=false
showBatteryIndicator=false
showClock=false
showKeyboardLayout=false
showPager=false
showTaskManager=true
showTrash=true
showVersionChecker=false
showVolumeControl=false
showWifiManager=false
visibility=0
