#########################################################
#   Stop NetworkManager from touching /etc/resolv.conf  #
#########################################################

[main]
dns=none
systemd-resolved=false
