#########################################################
#   Stop NetworkManager from touching /etc/resolv.conf  #
#########################################################

[main]
dns=default
systemd-resolved=false
