#############################################################
#   Configure NetworkManager to not touch /etc/resolv.conf  #
#   Use rc-manager=unmanaged otherwise DNS queries fail.    #
#############################################################

[main]
rc-manager=unmanaged
