#############################################################
#   Use rc-manager=unmanaged otherwise DNS queries fail.    #
#############################################################

[main]
rc-manager=unmanaged
