#########################################################
#   Stop NetworkManager from touching /etc/resolv.conf  #
#########################################################

[main]
dns=none
#rc-manager=unmanaged
