#############################################################
#   Validate DNSSEC using dnsmasq                           #
#                                                           #
#   This is dsiabled until we figure how to make it work    #
#############################################################

# conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
# dnssec
# dnssec-no-timecheck
