##################################################
#   Configure dnscrypt-proxy to use with dnsmasq #
##################################################

# server=127.0.0.53#5300
# server=::1#5300
proxy-dnssec
