#############################################
#   Redirect everything to dnscrypt-proxy   #
#############################################

# server=127.0.0.53#5300
# server=::1#5300
# no-resolv
# proxy-dnssec
# listen-address=::1,127.0.0.1
